.cars-container {
  margin-top: 5%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.grid-item {
  flex: 1;
  max-width: calc(33.33%);
  height: auto;
  display: block;
  position: relative;
  margin: 0 auto;
}

.centered {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center-img {
  filter: brightness(30%);
}

.centered p {
  font-size: 14px;
  width: 100%;
}

.centered button {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  font-size: 20px;
  padding: 2px 15px;
  border-radius: 20px;
}

@media (max-width: 768px) {
  .grid-item {
    flex: 0 0 100%;
    max-width: 100%;
    display: none;
    height: 250px;
  }

  .grid-item:nth-child(n+4):nth-child(-n+6) {
    display: block;
  }
}

@media (max-width: 922px) {
  .centered p {
    font-size: 10px;
  }
}
