.logos {
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    background-color: #FAFAFA;
}
  
.logo-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
  
.logo-item img {
    max-width: 100%;
    max-height: 100%;
}
  
@media (max-width: 600px) {
    .logos {
      grid-template-columns: repeat(4, 1fr);
    }
}